<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>New Web Project</title>
        <style>
        	#hide1{
        		display: none;
        	}
        	#hide2{
        		display: none;
        	}
        	#hide3{
        		display: none;
        	}
        	.header{
        		height:150px;
        		background-image:url("https://upload.wikimedia.org/wikipedia/en/9/98/2014_ICC_World_Twenty20_logo.svg");
        		background-repeat:no-repeat;
        		width:100%;
        		background-color:#63C9E0;
        	}
        	#main{
        	
        		margin-left:20px;
        	}
        	h3{
        	
        		margin-top:50px;
        	}

        	aside{
        		height:600px;
        		width:20%;
        		border:2px solid grey;
        		float:left;
        		background:linear-gradient(-90deg,#DCDFE0,white,white,white,white,white,#DCDFE0) ;
        		opacity:0.92;
        		margin:20px;
        		border-radius:10px;
        		margin-left: 8%;
        		margin-top: 50px;
        	}
        	#bdy{
        		margin-left:40%; 
        		margin-top:50px;
        		
        		border-radius:10px;
        		width:50%;
        		text-align:center;
        		height:600px;
        		background-image: url('images/cri.png');
        		opacity:0.9;
        		border:2px solid grey;
        	}
        	.anchor:hover{
        		border-bottom: 3px solid white;
        		border-top: 3px solid white;
        		background-color: #5CBCD1;
        	}
        	.tbl{
        		text-decoration: none;
        		color:white;
        	}
        	.tbl:hover{
        		color: #ED4D3B;
        	}
        	.tbl1{
        		text-decoration: none;
        		color:white;
        	}
        	#content  {  width:190px;
             margin: 100px auto 0 auto;
             padding:20px 10px;
             margin-top:-10px;
            }

		.icon{  
        margin: 0 10px;
        width:40px;
        border-radius:3px;
        -webkit-transform: rotate(0deg);
        -webkit-transition: -webkit-transform 0.25s ease-in-out;}

		.icon:hover{    
			-webkit-transform: rotate(350deg);
           -webkit-transition: -webkit-transform 0.25s ease-in-out;}
           
           .icon1{  
        -webkit-transform: rotate(0deg);
        -webkit-transition: -webkit-transform 0.25s ease-in-out;}

		.icon1:hover{    
			-webkit-transform: rotate(360deg);
           -webkit-transition: -webkit-transform 0.25s ease-in-out;}
        </style>
        <script>
        	function fun(){
        		
        		if(document.getElementsByTagName("Select")[0].value=="0"){
        		var a=document.getElementById("hide1");
        		a.setAttribute("style","display:block;");
        		
        		var b=document.getElementById("hide2");
        		b.setAttribute("style","display:none;");
        		
        		var c=document.getElementById("hide3");
        		c.setAttribute("style","display:none;");
        		}
        		else if(document.getElementsByTagName("Select")[0].value=="1"){
        		var b=document.getElementById("hide2");
        		b.setAttribute("style","display:block;");
        		var a=document.getElementById("hide1");
        		a.setAttribute("style","display:none;");
        		var c=document.getElementById("hide3");
        		c.setAttribute("style","display:none;");
        		
        		}
        		else if(document.getElementsByTagName("Select")[0].value=="2"){
        		var c=document.getElementById("hide3");
        		c.setAttribute("style","display:block;");
        		var b=document.getElementById("hide2");
        		b.setAttribute("style","display:none;");
        		var a=document.getElementById("hide1");
        		a.setAttribute("style","display:none;");
        		}
        		var c=document.getElementsByTagName("input")[0];
        		c.setAttribute("style","display:block;");
        		var d=document.getElementsByTagName("input")[1];
        		d.setAttribute("style","display:block;");
        		var a=document.getElementById("email");
        		a.setAttribute("style","display:block;");
        	}
        	
        	function clicked(){
        		if(document.getElementsByTagName("input")[0].value==0){
        			alert("Please Enter email")
        		}
        	}
        </script>
    </head>
    <body style="background-image: url('images/back.jpg') ;width:100%">
        <header class="header">
        	<a class="anchor " href="#" style="color: white; font-size: 30px; float: right;margin-top: 100px; margin-right: 100px; text-decoration: none">About us</a> 
        	<a class="anchor " href="#" style="color: white; font-size: 30px; float: right;margin-top: 100px; margin-right: 20px; text-decoration: none">login</a> 
        	<a class="anchor " href="#" style="color: white; font-size: 30px; float: right;margin-top: 100px; margin-right: 20px; text-decoration: none">Home</a> 
        	</header>
        <aside> <mark style="color:brown; font-size: 23px; background-color: white;"> Indian Premier League (IPL)</mark><br /> is a professional Twenty20 cricket league in India contested annually by franchise teams representing Indian cities. The league, founded by the Board of Control for Cricket in India (BCCI) member Lalit Modi in 2007, is scheduled over April and May of every year.[3] The title
        	 sponsor of the IPL in 2016 is Vivo Electronics, thus the league is officially known as the Vivo Indian Premier League.
        <div style="background-image: url('images/BCCI.png');width:80%;height:200px;background-repeat:no-repeat;margin:20px;" ></div>
        
        </aside>
       <div id="bdy">
        <label style="margin-top: 150px;"><h2>Which is your favourite IPL team?</h2></label>
    <select id="main" onchange="fun()">
    	<option>Select your Team</option>
    	<option value="0" >KKR</option>
    	<option value="1">DD</option>
    	<option value="2">RPS</option>
    </select>
    <div id="hide1">
    <label><h3>Which is your favourite player?</h3></label>	
    <select>
    	<option>Select your fav player</option>
    	<option >Gautam Gambhir</option>
    	<option>Robin Uthappa</option>
    	<option>Yusuf Pathan</option>
    </select>
    </div>
    <div id="hide2">
    	<label><h3>Which is your favourite player?</h3></label>	
    <select >
    	<option>Select your fav player</option>
    	<option >DeCock</option>
    	<option>JP Duminey</option>
    	<option>Chris Morris</option>
    </select>
    </div>
    <div id="hide3">
    <label><h3>Which is your favourite player?</h3></label>		
    <select >
    	<option>Select your fav player</option>
    	<option >MS Dhoni</option>
    	<option>Steve Smith</option>
    	<option>Kevin Petersen</option>
    </select>
    </div>
    <br />
   <form style=" margin-left:35%; text-align: left">
   	
    <h3 id="email" style="display: none; margin-left: 55px; ">Enter your Email ID:</h3>
    <input type="email" name="email" style=" display: none" />
    <input onclick="clicked()" type="submit" style="margin:0px auto; display: none"/>
    
   </form>
   
   </div>
   <footer style="height:300px; background:linear-gradient(-180deg,gray,black); margin-top: 70px;">
   	<table cellpadding="2" cellspacing="20" width="80%" style="margin:0px auto;">
   		<tr style="text-align:center; font-size:large; color:white;">
   			<th ><a class="tbl" href="#">Home</a></th>
   			<th ><a class="tbl" href="#">Cricket</a></th>
   			<th><a class="tbl" href="#">IPL</a></th>
   			<th><a class="tbl" href="#">Contact us</a></th>
   		</tr>
   		<tr style="text-align:center;  color:white;">
   			<th ><a class="tbl1" >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore  ut aliquip ex ea commodo consequat. </a></th>
   			<th ><a class="tbl1" >et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</a></th>
   			<th><a class="tbl1" >Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat</a></th>
   			<th><a class="tbl1"> nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <br /> <mark style="color: red; background:gray">Call me: 7838197973</mark></a></th>
   		</tr>
   		<tr>
   			<th></th>
   			<th></th>
   			<th></th>
   			<th><div id="content">
  <img src="http://upload.wikimedia.org/wikipedia/commons/e/ed/Google_Plus_icon.svg" class="icon" /> 
  <img src="http://www.apkdad.com/wp-content/uploads/2013/04/Twitter-Icon.png" class="icon" />
  <img src="http://upload.wikimedia.org/wikipedia/commons/8/82/Facebook_icon.jpg" class="icon" />
  </div></th>
   		</tr>
   	</table>
   </footer>
    </body>
</html>
